<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HamburgerMenu</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9e9eaa96d2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h3>Titulo</h2>
        <nav>
          <a href="#inicio">Inicio</a>
          <a href="#blog">Blog</a>
          <a href="#contacto">Contacto</a>
          <a href="#about">About</a>
        </nav>
      </header>
      <section class="menuLista">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Me</li>
          <li>help</li>
          <li>Docs</li>
        </ul>
      </section>
      <div class="secciones">
        <section class="Inicio" id="inicio">
          <h2>Inicio</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            perferendis nam incidunt delectus minus unde cumque accusamus aut
            eveniet nemo voluptas eius adipisci quam blanditiis, ut maiores nisi
            ipsum laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolor eius obcaecati porro rerum accusantium repudiandae aperiam saepe? Doloribus asperiores fugit suscipit reprehenderit placeat optio est tempora perferendis illo rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro ipsa ad consectetur praesentium autem ab asperiores beatae distinctio, dolores itaque molestiae saepe laborum perferendis sed, facilis adipisci corrupti accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni, laudantium iusto unde illo velit expedita maxime officiis inventore ut libero quis voluptatum porro ea voluptatem at. Nostrum, vitae corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rerum, sint debitis at laboriosam repellat! Beatae ipsum consequuntur perspiciatis dolore reiciendis quaerat illo debitis, veritatis culpa expedita quis nobis libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis laudantium officiis odit repellat tenetur ea quam nemo eaque velit soluta iure enim, adipisci explicabo. Vitae vero cum asperiores assumenda?
          </p>
        </section>
        <section class="Blog" id="blog">
          <h2>Blog</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            perferendis nam incidunt delectus minus unde cumque accusamus aut
            eveniet nemo voluptas eius adipisci quam blanditiis, ut maiores nisi
            ipsum laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolor eius obcaecati porro rerum accusantium repudiandae aperiam saepe? Doloribus asperiores fugit suscipit reprehenderit placeat optio est tempora perferendis illo rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro ipsa ad consectetur praesentium autem ab asperiores beatae distinctio, dolores itaque molestiae saepe laborum perferendis sed, facilis adipisci corrupti accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni, laudantium iusto unde illo velit expedita maxime officiis inventore ut libero quis voluptatum porro ea voluptatem at. Nostrum, vitae corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rerum, sint debitis at laboriosam repellat! Beatae ipsum consequuntur perspiciatis dolore reiciendis quaerat illo debitis, veritatis culpa expedita quis nobis libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis laudantium officiis odit repellat tenetur ea quam nemo eaque velit soluta iure enim, adipisci explicabo. Vitae vero cum asperiores assumenda?
          </p>
        </section>
        <section class="Contacto" id="contacto">
          <h2>Contacto</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            perferendis nam incidunt delectus minus unde cumque accusamus aut
            eveniet nemo voluptas eius adipisci quam blanditiis, ut maiores nisi
            ipsum laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolor eius obcaecati porro rerum accusantium repudiandae aperiam saepe? Doloribus asperiores fugit suscipit reprehenderit placeat optio est tempora perferendis illo rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro ipsa ad consectetur praesentium autem ab asperiores beatae distinctio, dolores itaque molestiae saepe laborum perferendis sed, facilis adipisci corrupti accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni, laudantium iusto unde illo velit expedita maxime officiis inventore ut libero quis voluptatum porro ea voluptatem at. Nostrum, vitae corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rerum, sint debitis at laboriosam repellat! Beatae ipsum consequuntur perspiciatis dolore reiciendis quaerat illo debitis, veritatis culpa expedita quis nobis libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis laudantium officiis odit repellat tenetur ea quam nemo eaque velit soluta iure enim, adipisci explicabo. Vitae vero cum asperiores assumenda?
          </p>
        </section>
        <section class="About" id="about">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            perferendis nam incidunt delectus minus unde cumque accusamus aut
            eveniet nemo voluptas eius adipisci quam blanditiis, ut maiores nisi
            ipsum laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolor eius obcaecati porro rerum accusantium repudiandae aperiam saepe? Doloribus asperiores fugit suscipit reprehenderit placeat optio est tempora perferendis illo rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro ipsa ad consectetur praesentium autem ab asperiores beatae distinctio, dolores itaque molestiae saepe laborum perferendis sed, facilis adipisci corrupti accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni, laudantium iusto unde illo velit expedita maxime officiis inventore ut libero quis voluptatum porro ea voluptatem at. Nostrum, vitae corporis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic rerum, sint debitis at laboriosam repellat! Beatae ipsum consequuntur perspiciatis dolore reiciendis quaerat illo debitis, veritatis culpa expedita quis nobis libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis laudantium officiis odit repellat tenetur ea quam nemo eaque velit soluta iure enim, adipisci explicabo. Vitae vero cum asperiores assumenda?
          </p>
        </section>
      </div>
      <button
        class="hamburger hamburgerButton hamburger--3dy"
        id="botonHamburguer"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
        <button class="boton-up">
          <i class="fas fa-arrow-up"></i>
        </button>
    </div>
    <script src="funciones.js"></script>
  </body>
</html>
